{{define "title"}}Christopher Kennedy{{end}}    
{{define "body"}}
<div class="center">
        <p>
            Welcome to my site! Stick around and checkout what's new! 
        </p>
    </div>
    <h1>About Me</h1>
    <hr />
    <h3>Professional</h3>
    <p>I have worked in the I.T. industry for almost 10 years. My interests range from systems administration, systems architecture, software development, and automating infrastructure and software deployments. I have spent the last several years moving from a support and administrator role into a DevOps and site reliability engineer role. </p>
    <p>Today, I still work on the infrastructure side, but I write and build software and administer the &quot;cloud native&quot; side of things. I work with Terraform, Docker, Kubernetes, GCP, AWS, and Go primarily in my day to day. </p>
    <p>At night, I take on a different role. The call of operating system and kernel development has become deafening. So I am pursuing that in my free time. The primary focus is C userland utilities and then evolve into a kernel and simple operating system. Eventually, I would like to make that my full time job. </p>

    <h3>Personal</h3>
    <p>I am happily married and live with my wife, two dogs, and two cats. I enjoy reading (yes books), playing guitar, and watching movies. My favorite movie is Grandma&#39;s Boy. If you&#39;ve never seen it, then you should get out of here and go check it out! I also like The Departed, Waiting..., and cheesy action movies from the 80s and 90s. </p>
    <p>Some of my more aggressive hobbies consist of powerlifting and strongman. I am also an avid fan and participant of mixed martial arts. </p>
    <p>In my down time if I&#39;m not reading a book I might be playing a game. I enjoy a wide range, deep RPGs and fighting games, to sports and adventure games. My favorite games tied for first place are Deus Ex: Human Revolution, Chrono Trigger, Fallout: New Vegas, and Final Fantasy VII. </p>
{{end}}
