{{define "title"}}Christopher Kennedy{{end}}    
{{define "body"}}
    <div class="center">
        <h1 class="glitch">
	<span aria-hidden="true">About Me </span>
	About Me
	</h1>
        <p>
            Welcome to my site! Stick around and checkout what's new!
        </p>
        <img src="static/images/hax.jpg" alt="hacker smoking cigarette at computer desk" width="728" height="410" />
    </div>
    <hr />
    <p>~> $ <span class="terminal">|</span></p>
    <h2>Professional</h2>
    <h3>History</h3>
    <p>
        I have worked in the information technology industry for more than ten years. My journey started long before that, however,
        when I was unable to play a video game on my computer. A good friend of mine and his dad fixed me up, using computer components
        they no longer needed. Before I knew what was happening I had a Frankenstein's monster beast of a computer that was able to run
        Deus Ex and EverQuest with zero issues. I remember being baffled at their ability to fix anything. Years later I would revisit
        this feeling and move into my first technical role as a bench tech for a large retail chain.
    </p>
    <p>
        As my knowledge and skill set continued to grow, I found myself moving from single workstation troubleshooting to the world
        of servers, switches, and routers. The world of small business support provided me with a wealth of experience in a very short
        amount of time. This led me to an enterprise support role, where I had more structure and a smaller area of coverage. Here, I was
        able to focus on a more specialized technology stack and become a subject-matter expert and lead engineer. I found my passion for
        systems administration and the command line.
    </p>
    <p>
        From bench tech, to racking and stacking, to systems administrator, I learned about this little thing called "DevOps". It sounded like
        what I was doing, but with a more organic workflow and a ton of opportunity for growth. Every podcast, book, and blog on the subject
        filled my days. In 2018, I landed my first DevOps Engineer role. Prior to this role, I had been the goto person on all technical matters.
        Now, I was starting at square one. I didn't know what I didn't know, and I was struggling to find what I did know. Before too long, I started
        to get the familiar click, that a-ha moment again and again as patterns formed and repetition and practice achieved perfection. My next opportunity
        was as a senior engineer.
    </p>
    <p>
        Around this time I was wrapping up school, and somewhere in my junior year I got the software bug. In hindsight, I think my moving into DevOps roles
        was to prepare me for a more software oriented specialization. I entered the realm of Site Reliability Engineering, developing infrastructure and
        tooling for developers. Two years later, I was given an opportunity (at the same company) to move into a 100% software role. In this role I have
        found my true calling.
    </p>
    <h3>Technical Scope</h3>
    <p>
        I have worked with a wide array of infrastructure and systems: Windows Server, Ubuntu, Debian, RedHat, Arch Linux, Gentoo, FreeBSD, and OpenBSD.
        There is not one language I go to, I will use a variety depending on the task: Ruby, Java or C#, JavaScript, Go, or C++. I am probably most comfortable
        in something like Ruby or Python, but I am improving my JVM and CLR knowledge every day.
    </p>
    <p>
        These days I do not do much infrastructure work, but I have written a lot of Terraform, some Ansible, and more Bash than I can actually sum up. I've done
        some PowerShell, Chef, and Puppet for larger, automated tasks as well. For CI/CD I have experience with GitHub Actions, GitLab + Runners, Azure DevOps, Jenkins,
        and Spinnaker. When I started getting my feet wet with CodeBuild/CodeCommit, I moved into my current role.
    </p>
    <h2>Personal</h2>
    <p>
        I mentioned video games above, I am an avid RPG fan. Western, Japanese, tabletop, and cRPGs. A few of my favorite are Fallout: New Vegas, Chrono Trigger, the old D&D games
        (Baldur's Gate, etc.), the new D&D games (Pillars of Eternity, Tyranny, etc.), and Final Fantasy VII. The SoulsBorne series is also up top for me, but I don't know if that's
        "RPG" enough for the Internet.
    </p>
    <p>
        Outside of computer things, I am big into strength sports. Mixed Martial Arts, powerlifting, strongman, basically anything where something heavy gets picked up off the ground
        and put back down. My favorite fighter is Israel Adesanya. I also enjoy reading, writing, and movies. For books, I am mostly into Fantasy and SciFi, but I read pretty much anything.
        My favorite movie is a bit silly: Grandma's Boy. I will also give "The Departed" as a more serious answer. Of course "favorite" changes from
        day to day, depending on my mood.
    </p>
    <p>
        I am happily married and have two cats and two dogs.
    </p>
</body>
</html>
{{end}}
