{{define "layout"}}
<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal site for Chris Kennedy">
    <link rel="stylesheet" href="static/css/main.css" type="text/css">
    <title>Christopher Kennedy</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a class="navi" href="/">Home</a>
                </li>
                <li>
                    <a class="navi" href="/resume.gohtml">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <br>
  {{template "body"}}
</body>
</html>
{{end}}
