{{define "title"}}Resume{{end}}    
{{define "body"}}
    <div class="center">
    <h1 class="glitch">
        <span aria-hidden="true">Resume</span>
        Resume
	<span aria-hidden="true">Resume</span>
    </h1>
    <p>
        Here are a few of the positions I've held in Information Technology.
    </p>
    <img src="static/images/hacker_lab.png" alt="pixelated man at server station" width="512" height="288" />
    </div>
    <hr />
    <p>~> $ <span class="terminal">|</span></p>
    <strong>Software Engineer -- Jan 2022 to Present</strong> <br>
    • Primary development around internal OAuth implementation: enhancement, debugging, and refactoring.<br>
    • Built tooling to assist with day to day development tasks.<br>
    • Work alongside platform and infrastructure team to provide robust software solutions.<br>
    • Perform unit and integration testing of software architecture utilizing JUnit and CI pipelines.<br>
    • Profile and instrument applications to find improvements in startup and runtimes.<br>
    • Implement JVM tuning and optimization when necessary.<br>
    • Manage cloud and developer operations for AWS and GCP environments.<br>
    <br>
    <strong>Site Reliability Engineer -- Jun 2020 to Jan 2022</strong> <br>
    • Developed infrastructure solutions with Terraform, Packer, GCP, and AWS.<br>
    • Containerized applications with Docker and Elastic Container Services via AWS.<br>
    • Performed unit and integration testing of infrastructure and applications with Ruby test suites: Kitchen, RSpec, and Cucumber.<br>
    • Handled SonarQube, Infer, and DefectDojo implementations and pipelines.<br>
    • Built and provisioned API and self-service applications for continuous integration and deployments.<br>
    • Architected cloud native and "lift and shift" models for AWS and GCP environments.<br>
    • Engaged in Proof of Concept, configuration, and deployment of Kubernetes engines.<br>
    <br>
    <strong>DevOps Engineer 2 -- Jun 2019 to Jun 2020</strong> <br>
    • Configuring Elasticsearch, Logstash, and Kibana for log parsing and visualizations.<br>
    • Systems administration tasks for node/express applications, .NET applications, and Docker hosts.<br>
    • Administration of AWS infrastructure.<br>
    • Build, configure, and update Jenkins pipelines.<br>
    • Configure build and release pipelines in Azure DevOps for on-prem and AWS locations.<br>
    <br>
    <strong>DevOps Engineer -- Apr 2018 to Jun 2019</strong><br>
    • Day to day involves managing Tomcat and Apache application servers in AWS environment.<br>
    • Integration of monitoring solutions to control uptime, costs, and reliability of resources.<br>
    • Create and deploy Infrastructure as Code using CloudFormation's Ruby SDK, Chef, Terraform, and Docker.<br>
    • Transform and automate existing I.T. practices.<br>
    • Perform continuous integration and continuous delivery with Jenkins jobs.<br>
    <br>
    <strong>Support Analyst -- Sep 2016 to Dec 2017</strong><br>
    • Supported more than 6,000 end users in fast paced environment with 100% SLA.<br>
    • Implemented company wide virus remediation plan with I.T. Ops and Information Security teams.<br>
    • Contributed to more than 100 knowledge base articles in company intranet.<br>
    • Provided QA on SQL Server, compiling and integrating data from Dev and Ops teams.<br>
    • Automated reporting services for engineer performance.<br>
    <br>
    <strong>Support Engineer Aug 2015 to Sep 2016</strong><br>
    • Deployed Windows and FreeBSD servers with RAID 5 and RAID 6 infrastructure.<br>
    • Configured disaster recovery solution in case of inclement weather, malicious intrusion, or accidental destruction.<br>
    • Customized network and database installations to customer specifications using Hyper-V and Microsoft SQL Server.<br>
    <br>
    <strong>Advanced Repair Agent -- Aug 2011 to July 2015</strong><br>
    • Reduced store turn time from 7 days to less than 24 hours.<br>
    • Gained recognition as top 10 location in client satisfaction.<br>
    • Installed and maintained data backup unit, performed weekly maintenance on routine schedule.<br>
    </body>
{{end}}
